CODEGEN_HASURA_ENDPOINT=
CODEGEN_HASURA_GRAPHQL_ADMIN_SECRET=
ZMP_SIMULATOR={"hostname":"localhost","path":"/discovery","params":"","device":"iOS","startMode":"device"}
APP_ID=
ZMP_TOKEN=
VITE_GHOST_CMS_API=
VITE_GHOST_CMS_KEY=