CODEGEN_HASURA_ENDPOINT=https://hasura-63fc.onrender.com/v1/graphql
CODEGEN_HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
ZMP_SIMULATOR={"hostname":"localhost","path":"/discovery","params":"","device":"iOS","startMode":"device"}
APP_ID=4014102421755707757
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyODMyMjU0NDYyMzg0OTU3NzAyIiwiYXBwSWQiOiI0MDE0MTAyNDIxNzU1NzA3NzU3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MTUzMDcwNDR9.B37syoUIm48kleaA_t7WS1W_UEY3tIgEcgMiSWCJEYM